MONGO_URL="mongodb+srv://e-com:mMhmwcDtDKTusMfH@cluster0.8fq8yez.mongodb.net/?appName=Cluster0"
DB_NAME="autotube"
CORS_ORIGINS="*"
JWT_SECRET="veoprompt-secure-jwt-secret-2024-xyz123"
GEMINI_API_KEY="AIzaSyDOQTrWR9vxNnD72z-ZQfcaw-SXXMW9Nb0"
FAL_KEY="b46bf9f7-67f5-4dce-8fd9-b994d75c0233:09ae29f426a96d05a240023cf043333a"